

<!DOCTYPE html>
<html>

<!-- Mirrored from arzanbelit.com/Account/Login?ReturnUrl=%2FUserData%2FUserTransactions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 23:15:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="../bundles/styles2ca2.css?v=KVcY4I-k66ui0oQxmzGtV5OvoX50S2t6bV0qKVJ5cHU1" rel="stylesheet"/>

    

<meta name="description" />
<meta name="keywords" />
<meta http-equiv="Cache-Control" content="Public" />
<title> </title>

<link rel="canonical">


<meta name="google-site-verification" content="2b2pNBvJZBRUsheLlaS1zR6RAmdAUD1hYm5b1SlKF_A" /><!-- Google Tag Manager --> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f[removed].insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PDJTCJ9');</script> <!-- End Google Tag Manager -->




    

    <style>
        html body [ng\:cloak], html body [ng-cloak], html body [data-ng-cloak], html body [x-ng-cloak], html body .ng-cloak, html body .x-ng-cloak {
            display: none !important;
        }

        .no-pointer {
            pointer-events: none !important;
        }
    </style>



        <link rel="icon" type="image/png" href="../Content/Images/favIcon/favIcon.png" />
</head>
<body id="MainScopeWrapper" dir="rtl" class="{{browserName}} {{domain}} default-language-{{currentLanguage.Id}} online-booking-system body rtl-language arzanbelit.com "
      ng-app="app" ng-controller="main" ng-init="checkScreenSize(); iphoneXDetector();"
      ng-class="{'modal-open': modalOpen, 'mobile-menu-open':mobileMenuOpen, 'page-scrolled':pageScrolled, 'small-device': !isDesktop, 'iphone-x' : isIphoneX , 'app-version':AppVersion}">

    <div class="mobile-menu-overlay custom-blur-3 visible-xs" ng-click="mobileMenuOpen = false"></div>


    


<link href="../bundles/headerSecondStyle2ef5.css?v=eETU6FbkBdy8KqiZT96JSoe-iBFth-hNgFBkKEzyWC81" rel="stylesheet"/>


<div class="header m-header hidden-for-pdf header-second-style card-2" ng-init="mobileMenuOpen = false">
    <div class="navbar-header visible-xs">
        <div class="logo-container">
            <a href="../index.html" rel="nofollow">
    <img airline-pointer-pdf="" src="../Content/Images/logo/Brand-icon.png" />
</a>

        </div>
        <div id="menu-btn-mob">
            <a class="nav-sticky-handler" ng-click="mobileMenuOpen = !mobileMenuOpen">
                <svg xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 32" class="icon-nav" style="fill: rgb(0, 0, 0);">
                <g>
                <path d="M 2 6 L 2 9 L 30 9 L 30 7 L 2 7 Z" class="p1" style="transform: rotate(0deg);" fill="white" stroke="white"></path>
                <path d="M 2 15 L 2 17 L 30 17 L 30 15 L 2 15 Z" class="p2" style="opacity: 1" fill="white" stroke="white"></path>
                <path d="M 2 23 L 2 25 L 30 25 L 30 23 L 2 23 Z" class="p3" style="transform: rotate(0deg);" fill="white" stroke="white"></path>
                        </g>
                    </svg>
            </a>
        </div>

    </div>
    <div class="mobile-nav-second" id="headerMenu">
        <div class="page-header-bar">
            <div class="container">
                <div class="row top-header">

                    <div class="col-md-8 col-xs-12" style="padding-right:0 !important;">
                        



<ul class="header-tools" ng-init="GetUserLoginStatus()" ng-show="UserAccountMenuVisibility" ng-cloak>
        <li class="header-items" ng-if="!UserStatus.IsAuthenticated" ng-click="mobileMenuCloser()">
            <a data-toggle="modal" data-target="#refundWithoutLoginModal" href="#" rel="nofollow">
                <i class="fa fa-recycle"></i>
                استرداد بلیط
            </a>
        </li>

    <li class="header-items" ng-if="!UserStatus.IsAuthenticated" ng-click="mobileMenuCloser()">
        <a data-toggle="modal" data-target="#reserveFollowModal" href="#" rel="nofollow">
            <i class="fa fa-bording-pass"></i>
            پیگیری رزرو
        </a>
    </li>
    <li class="header-items" ng-if="!UserStatus.IsAuthenticated" ng-click="mobileMenuCloser()">
        <a data-toggle="modal" data-target="#loginModal" href="#" rel="nofollow">
            <i class="fa fa-user"></i>
            ورود
        </a>
    </li>
    <li class="header-items" ng-if="UserStatus.IsAuthenticated">
        <a href="Logine55e.html">
            <i class="fa fa-coins"></i>
            <small class="txt-credit" style="margin-left: 5px;">موجودی : </small>
            <strong>{{UserStatus.UserAccountBalanceForview}}</strong>
            <small style="margin-right: 5px;">{{currencyName}}</small>
        </a>
    </li>
    <li class="has-menu header-items" ng-if="UserStatus.IsAuthenticated">
        <a ng-click="accMenuShow = true " class="account-menu-button" ng-class="{'submenu-open' : accMenuShow, 'latin' : !UserStatus.NameExist}">
            <i class="fa fa-user"></i>
            {{UserStatus.DisplayName}}
            <i class="fa fa-chevron-down"></i>
        </a>
        <div class="account-menu card-2" ng-show="accMenuShow" ng-cloak>
            <span ng-click="accMenuShow = false;" class="overlay"></span>
            <ul>
                <li class="header-items first-menu-item">
                    <a ng-click="SecondMenuChaneVisibility(0)">
                        مدیریت حساب کاربری
                        <i class="fa" ng-class="{'fa-chevron-down' : SecondMenuVisibility !== 0, 'fa-chevron-up' : SecondMenuVisibility == 0}" aria-hidden="true"></i>
                    </a>
                    <ul class="second-menu-items" ng-show="SecondMenuVisibility == 0" ng-class="{'show-second-menu' : SecondMenuVisibility == 0}" style="height: 133px;">
                        <li class="header-items second-menu-item">
                            <a data-toggle="modal" data-target="#editUserinfoModal">
                                <i class="fa fa-edit" aria-hidden="true"></i>
                                ویرایش اطلاعات کاربری
                            </a>
                        </li>
                        <li class="header-items second-menu-item">
                            <a href="Login42eb.html">
                                <i class="fa fa-users" aria-hidden="true"></i>
                                مدیریت مسافران سابق
                            </a>
                        </li>
                        <li class="header-items second-menu-item">
                            <a href="Logine55e.html">
                                <i class="fa fa-money" aria-hidden="true"></i>
                                شارژ حساب
                            </a>
                        </li>
                        <li class="header-items second-menu-item">
                            <a href="../index.html">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                تغییر رمز عبور
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="header-items first-menu-item">
                    <a ng-click="SecondMenuChaneVisibility(1)">
                        گزارشات
                        <i class="fa" ng-class="{'fa-chevron-down' : SecondMenuVisibility !== 1, 'fa-chevron-up' : SecondMenuVisibility == 1}" aria-hidden="true"></i>
                    </a>
                    <ul class="second-menu-items   " ng-show="SecondMenuVisibility == 1" ng-class="{'show-second-menu' : SecondMenuVisibility == 1}">
                        <li class="header-items second-menu-item">
                            <a href="Loginf511.html">
                                <i class="fa fa-list-alt" aria-hidden="true"></i>
                                تراکنشهای حساب
                            </a>
                        </li>
                        <li class="header-items second-menu-item">
                            <a href="Logind886.html">
                                <i class="fa fa-ticket" aria-hidden="true"></i>
                                بلیط های خریداری شده
                            </a>
                        </li>
                                                                                                <li class="header-items second-menu-item">
                            <a href="Login5918.html">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                رزرو های موقت
                            </a>
                        </li>
                    </ul>
                </li>
                
                <li class="header-items first-menu-item">
                    <a ng-click="logout()">
                        خروج از حساب کاربری
                        <i class="fa fa-sign-out" style="left: 2px;"></i>
                    </a>
                </li>
            </ul>
        </div>
    </li>

        <li class="header-items" ng-if="!UserStatus.IsAuthenticated" ng-click="mobileMenuCloser()">
        <a data-toggle="modal" data-target="#registerModal" href="#" rel="nofollow">
            <i class="fa fa-user-plus"></i>
            ثبت نام
        </a>
    </li>
</ul>




                    </div>
                    <div class="language-menu col-md-4">
                        
                    </div>
                    <div class="logo col-md-2 hidden-xs">
                        <a href="../index.html" rel="nofollow">
    <img airline-pointer-pdf="" src="../Content/Images/logo/Brand-icon.png" />
</a>

                    </div>

                </div>
            </div>
        </div>

        <div class="page-header-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-xs-12" style="padding-right:0 !important;">
                        





<script>
    var MenuItemsForDebug = {"Id":"","Name":"","Icon":"","Url":"/","ParentId":null,"SeoAttr":null,"Childrens":[{"Id":"d6139a12-7077-4574-a0a2-e7b1ebd37137","Name":"صفحه جستجو","Icon":null,"Url":"/","ParentId":null,"SeoAttr":null,"Childrens":[],"HasChildren":false,"SystemMenuTypeId":1,"CreatedBy":"00000000-0000-0000-0000-000000000000","CreatedDate":"\/Date(-62135596800000)\/","UpdatedBy":null,"UpdatedDate":null,"CompanyId":"00000000-0000-0000-0000-000000000000"},{"Id":"6e1f16bf-1775-4ae1-a602-98b36298dbed","Name":"ثبت شکایت","Icon":null,"Url":"http://blog.arzanbelit.com/%D8%AB%D8%A8%D8%AA-%D8%B4%DA%A9%D8%A7%DB%8C%D8%AA/","ParentId":null,"SeoAttr":"","Childrens":[],"HasChildren":false,"SystemMenuTypeId":1,"CreatedBy":"00000000-0000-0000-0000-000000000000","CreatedDate":"\/Date(-62135596800000)\/","UpdatedBy":null,"UpdatedDate":null,"CompanyId":"00000000-0000-0000-0000-000000000000"},{"Id":"7221430e-f80f-4583-b43a-91586996b035","Name":"درباره ما","Icon":null,"Url":"http://blog.arzanbelit.com/%D9%85%D8%B9%D8%B1%D9%81%DB%8C/","ParentId":null,"SeoAttr":"","Childrens":[],"HasChildren":false,"SystemMenuTypeId":1,"CreatedBy":"00000000-0000-0000-0000-000000000000","CreatedDate":"\/Date(-62135596800000)\/","UpdatedBy":null,"UpdatedDate":null,"CompanyId":"00000000-0000-0000-0000-000000000000"},{"Id":"76a57e42-0300-4b27-9358-ab9e7d93d569","Name":"قوانین و مقررات","Icon":null,"Url":"http://blog.arzanbelit.com/%D9%82%D9%88%D8%A7%D9%86%DB%8C%D9%86-%D9%88-%D9%85%D9%82%D8%B1%D8%B1%D8%A7%D8%AA/","ParentId":null,"SeoAttr":"","Childrens":[],"HasChildren":false,"SystemMenuTypeId":1,"CreatedBy":"00000000-0000-0000-0000-000000000000","CreatedDate":"\/Date(-62135596800000)\/","UpdatedBy":null,"UpdatedDate":null,"CompanyId":"00000000-0000-0000-0000-000000000000"},{"Id":"e70ef660-a96c-47bf-8706-7c413e32743d","Name":"تماس با ما","Icon":null,"Url":"http://blog.arzanbelit.com/%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7/","ParentId":null,"SeoAttr":"","Childrens":[],"HasChildren":false,"SystemMenuTypeId":1,"CreatedBy":"00000000-0000-0000-0000-000000000000","CreatedDate":"\/Date(-62135596800000)\/","UpdatedBy":null,"UpdatedDate":null,"CompanyId":"00000000-0000-0000-0000-000000000000"}],"HasChildren":true,"SystemMenuTypeId":0,"CreatedBy":"00000000-0000-0000-0000-000000000000","CreatedDate":"\/Date(-62135596800000)\/","UpdatedBy":null,"UpdatedDate":null,"CompanyId":"00000000-0000-0000-0000-000000000000"};
</script>

<ul class="header-menu">

    
            <li class="header-items ">
                <a href="../index.html" >
                    صفحه جستجو


                </a>
            </li>
            <li class="header-items ">
                <a href="http://blog.arzanbelit.com/ثبت-شکایت/" >
                    ثبت شکایت


                </a>
            </li>
            <li class="header-items ">
                <a href="http://blog.arzanbelit.com/معرفی/" >
                    درباره ما


                </a>
            </li>
            <li class="header-items ">
                <a href="http://blog.arzanbelit.com/قوانین-و-مقررات/" >
                    قوانین و مقررات


                </a>
            </li>
            <li class="header-items ">
                <a href="http://blog.arzanbelit.com/تماس-با-ما/" >
                    تماس با ما


                </a>
            </li>

</ul>

                    </div>
                    <div class="logo col-md-1 hidden-xs">

                    </div>
                </div>
                <div class="menu-buttom-logo visible-xs">
                    <a href="../index.html" rel="nofollow">
    <img src="../Content/Images/logo/Faranegar-logo2.html" />
</a>
                </div>
            </div>
        </div>
    </div>
</div>
   
    <div class="body-content"  ng-init="browserDetect()">
        <ng-view>

<div class="login-page container" ng-if="!airTourCustom" ng-cloak>

    <div class="row">

        <div class="col-sm-4 col-sm-offset-4 col-xs-12">
            <form name="loginForm" class="login-form" novalidate>
                <div class="card">
                    <div class="title text-center">
                        <h1>ورود کاربران</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <p class="discription" ng-if="!LoginRemember">
                                به منظور ورود به سیستم لطفا نام کاربری و رمز عبور خود را وارد نمایید
                            </p>
                            <p class="discription login-remember-discription" ng-if="LoginRemember">
                                <b>پیشنهاد می شود به منظور استفاده از تمامی امکانات وب سایت</b> به حساب کاربری خود وارد شده یا در صورتی که تا به حال اقدام به ایجاد حساب کاربری نکرده اید همین حالا <a data-dismiss="modal" data-toggle="modal" data-target="#registerModal"><b>ثبت نام</b></a> کنید.
                            </p>
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper" ng-if="UserStatus.RegisterRequiredFieldsSetting.RegistrationUsernameType == 2">
                            <label class="field-label" for="Mobile">موبایل</label>
                            <input class="field text-left latin pl5 pr55" type="text" name="CellPhone" ng-model="login.model.Username" ng-maxlength="11" required />
                            <div class="validation-message" ng-messages="submitted && loginForm.CellPhone.$error">
                                <div ng-message="required">
                                    شماره موبایل الزامی است
                                </div>
                                <div ng-message="Mobile">
                                    شماره موبایل صحیح نیست
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-xs-12 field-wrapper login-control" ng-if="UserStatus.RegisterRequiredFieldsSetting.RegistrationUsernameType == 1 || UserStatus.RegisterRequiredFieldsSetting.RegistrationUsernameType == undefined">
                            <label class="field-label" for="Email">نام کاربری</label>
                            <input class="field text-left latin username-field pl5 pr55" id="Email" type="email" name="Email" ng-model="login.model.Username"
                                   ng-pattern="regix" required />

                            <div class="validation-message" ng-messages="submitted && loginForm.Email.$error">
                                <div ng-message="required">
                                    نام کاربری الزامی است
                                </div>
                            </div>
                            <div class="validation-message" ng-messages="loginForm.Email.$error">
                                <div ng-message="pattern && email">
                                    فرمت ایمیل صحیح نیست
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper">
                            <label class="field-label" for="Password">رمز عبور</label>
                            <input class="field text-left password-field pl5 pr50" id="Password" type="password" name="Password"
                                   ng-model="login.model.Password"
                                   required />

                            <div class="validation-message" ng-messages="submitted && loginForm.Password.$error">
                                <div ng-message="required">
                                    رمز عبور الزامی است
                                </div>

                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <label class="checkbox-label">
                                <input type="checkbox" name="RememberMe" ng-model="login.model.RememberMe">
                                مرا به خاطر بسپار
                            </label>
                        </div>
                        <div ng-if="login.form.callback.Status !== null" class="col-md-12 col-xs-12 resend-email-confirm">
                            <p class="result-message alert" ng-class="{'alert-warning': login.form.callback.Status == 'Faild', 'alert-success': login.form.callback.Status == 'Success'}">
                                {{login.form.callback.Message}}

                                <span ng-if="ResendConfirmEmailButtonVisibility" class="resend-email-button">
                                    <button type="button" ng-click="ResendConfirmEmail()"
                                            disabled="disabled"
                                            ng-disabled="ResendConfirmEmailProccessing" style="margin-bottom:0;" class="custom-button fifth-type-button card-2">
                                        <i class="fa fa-refresh"></i>
                                        ارسال مجدد ایمیل فعالسازی
                                    </button>
                                </span>
                            </p>
                        </div>

                        
                        <div class="col-md-12 col-xs-12" ng-if="!LoginRemember">
                            <button ng-disabled="login.form.proccessing || ResendConfirmEmailProccessing" ng-click="submitted = true; !loginForm.$invalid && login.form.post(true)" class="custom-button first-type-button card-1 card-hover">
                                <div class="spinner" ng-if="login.form.proccessing || ResendConfirmEmailProccessing"></div>
                                ورود
                            </button>
                        </div>
                        <div class="col-md-6 col-xs-12" ng-if="LoginRemember">
                            <button ng-disabled="login.form.proccessing" ng-click="submitted = true; !loginForm.$invalid && login.form.post()" class="custom-button first-type-button card-1 card-hover">
                                <div class="spinner" ng-if="login.form.proccessing"></div>
                                ورود
                            </button>
                        </div>
                        <div class="col-md-6 col-xs-12" ng-if="LoginRemember">
                            <button class="custom-button fifth-type-button card-1 card-hover" data-dismiss="modal">
                                فعلا نه!
                            </button>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="links">
                                <ul>
                                    <li><a data-dismiss="modal" data-toggle="modal" data-target="#registerModal">ثبت نام</a></li>
                                    <li><a href="ForgotPassword.html">فراموشی رمز عبور</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="login-page container" ng-if="airTourCustom" ng-cloak>

    <div class="row">

        <div class="col-sm-4 col-sm-offset-4 col-xs-12">
            <form name="loginForm" class="login-form" novalidate>
                <div class="card">
                    <div class="title text-center">
                        <h1>ورود کاربران</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xs-12 custom-login">
                            <span ng-click="customerLogin = true; coWorkerLogin = false; textLogin = 'موبایل'"
                                  ng-init="customerLogin = true; textLogin = 'موبایل'"
                                  ng-class="{'active':customerLogin}">
                                ورود عمومی
                            </span>
                            <span ng-click="coWorkerLogin = true; customerLogin = false; textLogin = 'کد ملی'"
                                  ng-class="{'active':coWorkerLogin}">
                                ورود همکار
                            </span>

                            <p class="discription login-remember-discription" ng-if="LoginRemember">
                                <b>پیشنهاد می شود به منظور استفاده از تمامی امکانات وب سایت</b> به حساب کاربری خود وارد شده یا در صورتی که تا به حال اقدام به ایجاد حساب کاربری نکرده اید همین حالا <a data-dismiss="modal" data-toggle="modal" data-target="#registerModal"><b>ثبت نام</b></a> کنید.
                            </p>
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper" ng-if="UserStatus.RegisterRequiredFieldsSetting.RegistrationUsernameType == 2">

                            <label class="field-label" ng-if="customerLogin" for="Mobile">شماره موبایل </label>
                            <label class="field-label" ng-if="coWorkerLogin" for="Mobile">کد ملی </label>

                            <i class="fa fa-mobile"></i>
                            <input class="field text-left latin persian-placeholder right-placeholder"
                                   type="text" name="CellPhone"
                                   style="padding-right:48px;"
                                   ng-model="login.model.Username"
                                   ng-blur="ArabicNumberToEnglish($event.currentTarget.value, $event.currentTarget.name)"
                                   placeholder="شماره {{textLogin}} خود را وارد نمایید . "
                                    required />
                            <div class="validation-message" ng-messages="submitted && loginForm.CellPhone.$error">
                                <div ng-message="required">
                                    شماره موبایل الزامی است
                                </div>
                                <div ng-message="Mobile">
                                    شماره موبایل صحیح نیست
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-xs-12 field-wrapper login-control" ng-if="UserStatus.RegisterRequiredFieldsSetting.RegistrationUsernameType == 1 || UserStatus.RegisterRequiredFieldsSetting == null">
                            <label class="field-label" for="Email">نام کاربری</label>
                            <i class="fa fa-envelope"></i>
                            <input class="field text-left latin username-field persian-placeholder right-placeholder"
                                   id="Email" type="email" name="Email"
                                   placeholder="نام کاربری خود را وارد نمایید ."
                                   ng-model="login.model.Username"
                                   ng-pattern="regix" required />

                            <div class="validation-message" ng-messages="submitted && loginForm.Email.$error">
                                <div ng-message="required">
                                    نام کاربری الزامی است
                                </div>
                            </div>
                            <div class="validation-message" ng-messages="loginForm.Email.$error">
                                <div ng-message="pattern && email">
                                    فرمت ایمیل صحیح نیست
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-xs-12 field-wrapper">
                            <label class="field-label" for="Password">رمز عبور</label>
                            <i class="fa fa-lock"></i>
                            <input class="field text-left password-field right-placeholder"
                                   id="Password" type="password"
                                   name="Password"
                                   placeholder="کلمه عبور مورد نظر خود را وارد نمایید . "
                                   ng-model="login.model.Password"
                                   required />

                            <div class="validation-message" ng-messages="submitted && loginForm.Password.$error">
                                <div ng-message="required">
                                    رمز عبور الزامی است
                                </div>

                            </div>
                        </div>

                        <div ng-if="login.form.callback.Status !== null" class="field-wrapper col-md-12 col-xs-12 resend-email-confirm">
                            <p class="result-message alert" ng-class="{'alert-warning': login.form.callback.Status == 'Faild', 'alert-success': login.form.callback.Status == 'Success'}">
                                {{login.form.callback.Message}}

                                <span ng-if="ResendConfirmEmailButtonVisibility" class="resend-email-button">
                                    <button type="button" ng-click="ResendConfirmEmail()"
                                            disabled="disabled"
                                            ng-disabled="ResendConfirmEmailProccessing" style="margin-bottom:0;" class="custom-button fifth-type-button card-2">
                                        <i class="fa fa-refresh"></i>
                                        ارسال مجدد ایمیل فعالسازی
                                    </button>
                                </span>
                            </p>
                        </div>

                        
                        <div class="col-md-12 col-xs-12 ">
                            <div class="forget-pass"><a href="ForgotPassword.html">رمز عبور خود را فراموش کردم .</a></div>

                        </div>
                        <div class="col-md-12 col-xs-12" ng-if="!LoginRemember">
                            <button ng-disabled="login.form.proccessing || ResendConfirmEmailProccessing" ng-click="submitted = true; !loginForm.$invalid && login.form.post(true)" class="custom-button first-type-button card-1 card-hover">
                                <div class="spinner" ng-if="login.form.proccessing || ResendConfirmEmailProccessing"></div>
                                ورود
                            </button>
                        </div>
                        <div class="col-md-6 col-xs-12" ng-if="LoginRemember">
                            <button ng-disabled="login.form.proccessing" ng-click="submitted = true; !loginForm.$invalid && login.form.post()" class="custom-button first-type-button card-1 card-hover">
                                <div class="spinner" ng-if="login.form.proccessing"></div>
                                ورود
                            </button>
                        </div>
                        <div class="col-md-6 col-xs-12" ng-if="LoginRemember">
                            <button class="custom-button fifth-type-button card-1 card-hover" data-dismiss="modal">
                                فعلا نه!
                            </button>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <label class="checkbox-label">
                                <input type="checkbox" name="RememberMe" ng-model="login.model.RememberMe">
                                مرا به خاطر داشته باش
                            </label>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="links">
                                <span>
                                    کاربر جدید هستید ؟
                                    <a data-dismiss="modal" data-toggle="modal" data-target="#registerModal">
                                        ثبت نام نمایید
                                    </a>
                                </span>


                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>


</ng-view>

        
    </div>

    <footer>
        
<link href="../bundles/footerFirstStyle6c71.css?v=VsH-azp1xiR09kNoOuIEVuWr6oH05guEw5EevGyapV01" rel="stylesheet"/>


<button type="button" class="back-to-top custom-button card-1 first-type-button card-hover" ng-click="scrollTotop()" tabindex="-1">
    <i class="fa fa-chevron-up"></i>
</button>
<div class="footer-wrapper">
    <div class="container">

        <ul>

            



<script>
    var FooterMenuItemsForDebug = {"Id":null,"Name":null,"Icon":null,"Url":null,"ParentId":null,"SeoAttr":null,"Childrens":null,"HasChildren":false,"SystemMenuTypeId":0,"CreatedBy":"00000000-0000-0000-0000-000000000000","CreatedDate":"\/Date(-62135596800000)\/","UpdatedBy":null,"UpdatedDate":null,"CompanyId":"00000000-0000-0000-0000-000000000000"};
</script>


    <li class="footer-inner col-xs-12 col-sm-4 col-md-2">
        <span>رزرو آنلاین</span>
        <div>
            <ul>
                <li class="footer-content"><a>درباره ما</a></li>
                <li class="footer-content"><a>تماس با ما</a></li>
                <li class="footer-content"><a>قوانین و مقررات</a></li>

            </ul>
        </div>
    </li>
    <li class="footer-inner col-xs-12 col-sm-4 col-md-2">
        <span>خواندنی ها</span>
        <div>
            <ul>
                <li class="footer-content">
                    <a>راهنمای رزرو بلیط هواپیما</a>
                </li>
                <li class="footer-content"><a>قیمت بلیط هواپیما</a></li>
                <li class="footer-content"><a>بلیط ارزان هواپیما</a></li>
                <li class="footer-content"><a>گارانتی بلیط</a></li>
                <li class="footer-content"><a>بلیط سیستمي</a></li>
                <li class="footer-content"><a>بلیط سیستمی</a></li>
                <li class="footer-content"><a>خرید بلیط هواپیما</a></li>
                <li class="footer-content"><a> بلیط هواپیما</a></li>
            </ul>
        </div>
    </li>
    <li class="footer-inner col-xs-12 col-sm-4 col-md-2">
        <span>اطلاعات تکمیلی</span>
        <div>
            <ul>
                <li class="footer-content"><a>مقالات</a></li>
                <li class="footer-content"><a>راهنمای خرید</a></li>
                <li class="footer-content"><a>وبلاگ </a></li>
                <li class="footer-content"><a>خرید بلیط هواپیمای ماهان</a></li>
                <li class="footer-content"><a>خرید بلیط هواپیمای ایران ایر</a></li>


            </ul>
        </div>
    </li>

<div class= "footer-app" ng-clock>
<li class="footer-inner col-xs-12 col-sm-6 col-md-2" ng-class= "{ 'fa-app' : currentLanguage.Id == 'fa'}">
    <span>اپلیکیشن موبایل</span>
    <div class="mobile-apps">
        <div class="mobile-app">
            <a class="first-type-button custom-button mobile-app-button" href="../Content/Brand/app/app-arzanbelit-release.apk">
                نرم افزار android
                <i class="fa fa-android" aria-hidden="true"></i>
            </a>
        </div>
        <div class="mobile-app">
            <a class="first-type-button custom-button mobile-app-button" href="http://blog.arzanbelit.com/goto/http://l.arzanbelit.com/fazE8">
                نرم افزار ios
                <i class="fa fa-apple" aria-hidden="true"></i>
            </a>

        </div>

    </div>
</li>
<li class="footer-inner col-xs-12 col-sm-6 col-md-2" ng-class= "{ 'en-app' : currentLanguage.Id == 'en'}">
    <span>Mobile Application</span>
    <div class="mobile-apps">
        <div class="mobile-app">
            <a class="first-type-button custom-button mobile-app-button" href="../Content/Brand/app/app-arzanbelit-release.apk">
                Android Application
                <i class="fa fa-android" aria-hidden="true"></i>
            </a>
        </div>
        <div class="mobile-app">
            <a class="first-type-button custom-button mobile-app-button" href="http://blog.arzanbelit.com/goto/http://l.arzanbelit.com/fazE8">
                Ios Application
                <i class="fa fa-apple" aria-hidden="true"></i>
            </a>

        </div>

    </div>
</li>
<li class="footer-inner col-xs-12 col-sm-6 col-md-2" ng-class= "{ 'en-app' : currentLanguage.Id == 'en'}">
    <span>تطبيق الجوال</span>
    <div class="mobile-apps">
        <div class="mobile-app">
            <a class="first-type-button custom-button mobile-app-button" href="../Content/Brand/app/app-arzanbelit-release.apk"
                تطبيق أندرويد
                <i class="fa fa-android" aria-hidden="true"></i>
            </a>
        </div>
        <div class="mobile-app">
            <a class="first-type-button custom-button mobile-app-button" href="http://blog.arzanbelit.com/goto/http://l.arzanbelit.com/fazE8">
                ios تطبيق
                <i class="fa fa-apple" aria-hidden="true"></i>
            </a>

        </div>

    </div>
</li>
</div>



            


<li class="footer-inner col-xs-12 col-sm-6 col-md-4">
    <div class="logo-footer">
        
    <img src="../Content/Images/logo/Faranegar-logo.html" />

    </div>
</li>


        </ul>
        <div class="footer-last-part col-xs-12">
            
            
<div class="footer-logo-wrapper">
    <img class="border-logo" src="https://trustseal.enamad.ir/logo.aspx?id=76633&amp;p=SleQhYI9kcEQpUMq" alt="" onclick='window.open("https://trustseal.enamad.ir/Verify.aspx?id=76633&amp;p=SleQhYI9kcEQpUMq", "Popup","toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30")' style="cursor:pointer" id="SleQhYI9kcEQpUMq">
</div>
<div class="social-network">

    <a href="http://telegram.me/as7th" rel="nofollow" target="_blank"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>

</div>

            




<div class="footer-contact">
    <span style="text-align:center; display:block; margin-bottom:10px;">
        <i class="fa fa-home"></i>
        آدرس  :
        <b style="margin-left:5px;">
            خیابان میر مقابل مسجد کازرونی دفتر آسمان هفتم
        </b>
    </span>
    <span style="text-align: center;
    display: block;
    margin-bottom: 10px;">
        ایمیل :
        <b dir="ltr" style="margin-left:5px;font-family:sans-serif !important;">
            info@arzanbelit.com
        </b>

    </span>
    <span style="text-align: center;
    display: block;
    margin-bottom: 10px;">

        تلفن  :
        <b dir="ltr" style="margin-left:5px;">
            
            ۰۹۱۲۰۳۳۶۴۰۰
        </b>
    </span>
    <span style="text-align: center;
    display: block;
    margin-bottom: 10px;">
        فکس  :
        <b dir="ltr" style="margin-left:5px;">
            031 - 36767
        </b>
    </span>
    <span style="text-align: center;
    display: block;
    margin-bottom: 10px;">

        پشتیبانی رزرواسیون :
        <b dir="ltr" style="margin-left:5px;">
            ۰۹۱۲۰۳۳۶۴۰۰
        </b>
    </span>
</div>



        </div>

    </div>
</div>
<div class="socket-wrapper">
    <div class="container">
        <a href="https://www.faranegar.com/" target="_blank" class="copyright">
            <i class="fa fa-faranegar"></i>
            طراحی توسط شرکت فرانگر پارس سیستم
        </a>
        <ul style="float:left;">
            <li>
                <a href="../index.html">صفحه اصلی</a>
            </li>
            <li>
                <a href="../index.html">بلیط قطار</a>
            </li>
            <li>
                <a href="../index.html">بلیط هواپیما</a>
            </li>
        </ul>
    </div>
</div>
    </footer>

    


    <!-----------Login Modal----------->
    
<div class="modal fade in general-modals" id="loginModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="submitted = false" data-dismiss="modal">x</button>
                <span class="modal-title">
                    <i class="fa fa-lock"></i>
                    ورود به حساب کاربری
                </span>
            </div>
            <div class="modal-body">
                <form name="loginForm" novalidate>
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <p class="discription" ng-if="!LoginRemember">
                                به منظور ورود به سیستم لطفا نام کاربری و رمز عبور خود را وارد نمایید
                            </p>
                            <p class="discription login-remember-discription" ng-if="LoginRemember">
                                <b>پیشنهاد می شود به منظور استفاده از تمامی امکانات وب سایت</b> به حساب کاربری خود وارد شده یا در صورتی که تا به حال اقدام به ایجاد حساب کاربری نکرده اید همین حالا <a data-dismiss="modal" data-toggle="modal" data-target="#registerModal"><b>ثبت نام</b></a> کنید.
                            </p>
                        </div>

                        <div class="col-md-12 col-xs-12 field-wrapper" ng-if="UserStatus.RegisterRequiredFieldsSetting.RegistrationUsernameType == 2">
                            <label class="field-label" for="Mobile">موبایل</label>
                            <input class="field text-left latin pl5 pr50" type="text" name="CellPhone" placeholder="موبایل خود را وارد کنید"
                                   ng-model="login.model.Username" required />
                            <div class="validation-message" ng-messages="submitted && loginForm.CellPhone.$error">
                                <div ng-message="required">
                                    شماره موبایل الزامی است
                                </div>
                                <div ng-message="Mobile">
                                    شماره موبایل صحیح نیست
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-xs-12 field-wrapper login-control" ng-if="UserStatus.RegisterRequiredFieldsSetting.RegistrationUsernameType == 1 || UserStatus.RegisterRequiredFieldsSetting == null">
                            <label class="field-label" for="EmailLogin">نام کاربری</label>
                            <input class="field text-left latin username-field pl5 pr50" id="EmailLogin" type="email" name="Email" placeholder="ایمیل خود را وارد کنید"
                                   ng-model="login.model.Username"
                                   ng-pattern="regix" required />

                            <div class="validation-message" ng-messages="submitted && loginForm.Email.$error">
                                <div ng-message="required">
                                    نام کاربری الزامی است
                                </div>
                            </div>
                            <div class="validation-message" ng-messages="loginForm.Email.$error">
                                <div ng-message="pattern && email">
                                    فرمت ایمیل صحیح نیست
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-xs-12 field-wrapper">
                            <label class="field-label" for="Password">رمز عبور</label>
                            <input class="field text-left password-field pl5 pr45" id="Password" type="password" name="Password" placeholder="رمز عبور خود را وارد کنید"
                                   ng-model="login.model.Password"
                                   required />

                            <div class="validation-message" ng-messages="submitted && loginForm.Password.$error">
                                <div ng-message="required">
                                    رمز عبور الزامی است
                                </div>

                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <label class="checkbox-label">
                                <input type="checkbox" name="RememberMe" ng-model="login.model.RememberMe">
                                مرا به خاطر بسپار
                            </label>
                        </div>
                        <div ng-if="login.form.callback.Status !== null" class="col-md-12 col-xs-12 resend-email-confirm">
                            <p class="result-message alert" ng-class="{'alert-warning': login.form.callback.Status == 'Faild', 'alert-success': login.form.callback.Status == 'Success'}">
                                {{login.form.callback.Message}}

                                <span ng-if="ResendConfirmEmailButtonVisibility" class="resend-email-button">
                                    <button type="button" ng-click="ResendConfirmEmail()"
                                            disabled="disabled"
                                            ng-disabled="ResendConfirmEmailProccessing" style="margin-bottom:0;" class="custom-button fifth-type-button card-2">
                                        <i class="fa fa-refresh"></i>
                                        ارسال مجدد ایمیل فعالسازی
                                    </button>
                                </span>
                            </p>
                        </div>

                        
                        <div class="col-md-12 col-xs-12" ng-if="!LoginRemember">
                            <button ng-disabled="login.form.proccessing || ResendConfirmEmailProccessing" ng-click="submitted = true; !loginForm.$invalid && login.form.post()" class="custom-button first-type-button card-1 card-hover">
                                <div class="spinner" ng-if="login.form.proccessing || ResendConfirmEmailProccessing"></div>
                                ورود
                            </button>
                        </div>
                        <div class="col-md-6 col-xs-12" ng-if="LoginRemember">
                            <button ng-disabled="login.form.proccessing" ng-click="submitted = true; !loginForm.$invalid && login.form.post()" class="custom-button first-type-button card-1 card-hover">
                                <div class="spinner" ng-if="login.form.proccessing"></div>
                                ورود
                            </button>
                        </div>
                        <div class="col-md-6 col-xs-12" ng-if="LoginRemember">
                            <button class="custom-button fifth-type-button card-1 card-hover" data-dismiss="modal">
                                فعلا نه!
                            </button>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="links">
                                <ul>
                                    <li><a data-dismiss="modal" data-toggle="modal" data-target="#registerModal">ثبت نام</a></li>
                                    <li><a href="ForgotPassword.html">فراموشی رمز عبور</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



    <!-----------SignUp Modal----------->
    
<script>
    var CaptchaEnable = false;
</script>

<div class="modal fade in general-modals" id="registerModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="regSubmitted = false" data-dismiss="modal">x</button>
                <span class="modal-title">
                    <i class="fa fa-user-plus"></i>
                    عضویت در سایت
                </span>
            </div>
            <div class="modal-body">
                <form name="registerForm" novalidate>
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <p class="discription">
                                لطفا فرم ثبت نام را تکمیل نمایید.
                            </p>
                        </div>

                        <div class="col-md-6 col-xs-12 field-wrapper" ng-if="UserStatus.RegisterRequiredFieldsSetting.HasFirstName">
                            <label class="field-label" for="Name">نام</label>
                            <input class="field pl5 pr30" type="text" name="Name" placeholder="نام خود را وارد کنید" ng-model="register.model.FirstName" required />
                            <div class="validation-message" ng-messages="regSubmitted && registerForm.FirstName.$error">
                                <div ng-message="required">
                                    نام اجباری است
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12 field-wrapper" ng-if="UserStatus.RegisterRequiredFieldsSetting.HasLastName">
                            <label class="field-label" for="LastName">نام خانوادگی</label>
                            <input class="field pl5 pr65" type="text" name="LastName" placeholder="نام خانوادگی خود را وارد کنید" ng-model="register.model.LastName" required />
                            <div class="validation-message" ng-messages="regSubmitted && registerForm.LastName.$error">
                                <div ng-message="required">
                                    نام خانوادگی اجباری است
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xs-12 field-wrapper" ng-if="UserStatus.RegisterRequiredFieldsSetting.HasPhoneNumber">
                            <label class="field-label" for="Email">موبایل</label>
                            <input class="field text-left latin pl5 pr45" type="text" name="CellPhone" placeholder="موبایل خود را وارد کنید" ng-model="register.model.CellPhone" ng-maxlength="11" required />
                            <div class="validation-message" ng-messages="regSubmitted && registerForm.CellPhone.$error">
                                <div ng-message="required">
                                    شماره موبایل الزامی است
                                </div>
                                <div ng-message="Mobile">
                                    شماره موبایل صحیح نیست
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12 field-wrapper" ng-if="UserStatus.RegisterRequiredFieldsSetting == null">
                            <label class="field-label" for="Email">موبایل</label>
                            <input class="field text-left latin pl5 pr45" type="text" name="CellPhone" placeholder="موبایل خود را وارد کنید"
                                   ng-model="register.model.CellPhone" ng-maxlength="11" />

                        </div>
                        <div class="col-md-6 col-xs-12 field-wrapper" ng-if="UserStatus.RegisterRequiredFieldsSetting.HasEmail || UserStatus.RegisterRequiredFieldsSetting == null">
                            <label class="field-label " for="Email">ایمیل</label>
                            <input class="field text-left latin email-field pl5 pr40" type="email" name="Email" id="email" placeholder="ایمیل خود را وارد کنید"
                                   ng-model="register.model.Email"
                                   ng-pattern="regix"
                                   required />
                            <div class="validation-message" ng-messages="regSubmitted && registerForm.Email.$error">
                                <div ng-message="required">
                                    نام کاربری الزامی است
                                </div>
                                
                                <div ng-message="pattern && email">
                                    فرمت ایمیل صحیح نیست
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xs-12 field-wrapper">
                            <label class="field-label " for="Password">رمز عبور</label>
                            <input class="field text-left password-field pl5 pr45" type="password" name="Password" placeholder="رمز عبور خود را وارد کنید" ng-model="register.model.Password" ng-minlength="6" required />
                            <div class="validation-message" ng-messages="regSubmitted && registerForm.Password.$error">
                                <div ng-message="required">
                                    رمز عبور الزامی است
                                </div>
                                <div ng-message="minlength">حداقل طول رمز عبور 6 کاراکتر می باشد</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12 field-wrapper padding-bottom">
                            <label class="field-label" for="Password">تایید رمز عبور</label>
                            <input class="field text-left pass-confirmation-field pl5 pr65" type="password" name="ConfirmPassword" placeholder="تکرار رمز عبور"
                                   compare-to="register.model.Password"
                                   required ng-model="register.model.ConfirmPassword" />
                            <div class="validation-message" ng-messages="regSubmitted && registerForm.ConfirmPassword.$error">
                                <div ng-message="required">
                                    تاییدیه رمز عبور الزامی است
                                </div>
                                <div ng-message="compareTo">
                                    تاییدیه رمز عبور با رمز عبور مطابقت ندارد
                                </div>
                            </div>
                            <div class="validation-message" ng-messages="regSubmitted && registerForm.ConfirmPassword.$error">
                            </div>

                        </div>
                        <div ng-if="register.form.callback.Status !== null" class="col-md-12 col-xs-12">
                            <p class="result-message alert" ng-class="{'alert-warning': register.form.callback.Status == 'Faild', 'alert-success': register.form.callback.Status == 'Success'}">
                                {{register.form.callback.Message}}
                            </p>
                        </div>

                        <div class="col-md-4 captcha-field" id="ForgetPasswordForm" style="transform: translate(24px) scale(0.7); margin-top: 0 !important;">
                        </div>


                        <div class="col-md-12 col-xs-12">
                            <button id="submitButton" ng-disabled="register.form.proccessing" ng-click="regSubmitted = true;!registerForm.$invalid && register.form.post()" class="custom-button first-type-button card-1 card-hover" style="margin-top:15px;">
                                <div class="spinner" ng-if="register.form.proccessing"></div>
                                ثبت نام
                            </button>
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade in general-modals" id="registerationCodeModal" role="dialog" >
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header text-right">
                <button type="button" class="close" ng-click="regSubmittedd = false" data-dismiss="modal">x</button>
                <span class="modal-title">
                    تایید شماره تلفن همراه
                </span>
            </div>
            <div class="modal-body">
                <form name="registerationCode" novalidate>
                    <div class="row">
                        <div class="col-md-12">
                            <span>
                                برای شماره همراه
                                <b>
                                    {{register.model.CellPhone}}
                                </b>
                                کد تایید ارسال گردید..
                            </span>
                        </div>
                        <div class="col-md-6 col-xs-12 field-wrapper">
                            <label class="field-label " for="Email">کد تایید را وارد نمایید..</label>
                            <input class="field text-left latin email-field right-placeholder persian-placeholder pr100 pl5" type="text" name="Email" id="email"
                                   ng-model="tokenRegister.model.code"
                                   required />
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <span class="confirm-code" ng-click="hiddenModalRegistration();"
                                  data-toggle="modal" href="#resendRegisterationCodeModal">
                                دریافت مجدد کد تایید
                            </span>
                        </div>

                        <div class="col-md-4 captcha-field" id="RegisterationCode" style="transform: translate(0px);">
                        </div>

                        <div class="col-md-12 col-xs-12">
                            <button id="submitButton"
                                    ng-disabled="tokenRegister.form.proccessing"
                                    ng-click="regSubmittedd = true;!registerationCode.$invalid && tokenRegister.form.post()"
                                    class="custom-button first-type-button card-1 card-hover"
                                    style="margin-top:15px;">
                                <div class="spinner" ng-if="tokenRegister.form.proccessing"></div>
                                نهایی کردن ثبت نام
                            </button>
                        </div>

                        <div class="col-md-12 col-xs-12">
                            <div class="links">
                                <ul>
                                    <li><a data-dismiss="modal" data-toggle="modal" data-target="#registerModal">ثبت نام</a></li>
                                    <li><a href="ForgotPassword.html">فراموشی رمز عبور</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade in general-modals" id="resendRegisterationCodeModal" role="dialog" >
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header text-right">
                <button type="button" class="close" ng-click="regSubmittedd = false" data-dismiss="modal">x</button>
                <span class="modal-title">
                    ارسال مجدد کد تایید
                </span>
            </div>
            <div class="modal-body">
                <form name="resendRegisterationCode" novalidate>
                    <div class="row">
                        <div class="col-md-12">
                            <span>
                                شماره موبایل ثبت نامی را وارد نمایید.
                            </span>
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper">
                            <label class="field-label " for="Mobile">موبایل</label>
                            <input class="field text-left latin email-field right-placeholder persian-placeholder pl5 pr45"
                                   type="text" name="Mobile" id="mobile" placeholder="موبایل خود را وارد کنید"
                                   ng-model="resendCodeRegister.model.phoneNumber"
                                   required />
                        </div>

                        <div class="col-md-4 captcha-field" id="ResendRegisterationCode" style="transform: translate(4px) scale(0.85);">
                        </div>

                        <div class="col-md-12 col-xs-12">
                            <button id="submitButton"
                                    ng-disabled="tokenRegister.form.proccessing"
                                    ng-click="regSubmittedd = true;!resendRegisterationCode.$invalid && resendCodeRegister.form.post()"
                                    class="custom-button first-type-button card-1 card-hover"
                                    style="margin-top:15px;">
                                <div class="spinner" ng-if="resendCodeRegister.form.proccessing"></div>
                                دریافت کد تایید
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<script src="../../www.google.com/recaptcha/api1228.js?onload=gRecaptchaCallback&amp;render=explicit&amp;hl=fa"></script>
<script>

        var ForgetPasswordForm;
        var RegisterationCode;
        var ResendRegisterationCode;
        var NewsLettersForm;
        if (CaptchaEnable) {

            var gRecaptchaCallback = function () {
            ForgetPasswordForm = grecaptcha.render(document.getElementById('ForgetPasswordForm'), {
                'sitekey': ' 6Lcv0mUUAAAAAOJG4-08v7DqfeKB0YXu5H54pQe1'
            });
            RegisterationCode = grecaptcha.render(document.getElementById('RegisterationCode'), {
                 'sitekey': ' 6Lcv0mUUAAAAAOJG4-08v7DqfeKB0YXu5H54pQe1'
            });

            ResendRegisterationCode = grecaptcha.render(document.getElementById('ResendRegisterationCode'), {
                 'sitekey': ' 6Lcv0mUUAAAAAOJG4-08v7DqfeKB0YXu5H54pQe1'
            });
                
                NewsLettersForm = grecaptcha.render(document.getElementById('NewsLettersForm'), {
                'sitekey': ' 6Lcv0mUUAAAAAOJG4-08v7DqfeKB0YXu5H54pQe1'
            });

             }
        }


      //  var CaptchaResponse = grecaptcha.getResponse(CaptchaSendTicketToMobileForm);
</script>


    <!-----------Edit User Info Modal----------->
    <div class="modal fade in general-modals" id="editUserinfoModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">x</button>
                <span class="modal-title">
                    <i class="fa fa-edit"></i>
                    ویرایش اطلاعات کاربری
                </span>
            </div>
            <div class="modal-body">
                <form name="UserInfoEditForm" novalidate>
                    <div class="col-xs-12 field-wrapper">
                        <label class="field-label" for="Gender">جنسیت </label>
                        <select class="field ueser-title-field pl5 pr50" ng-model="UserStatus.User.Title" required style="float:initial"
                                ng-options="template.value as template.name for template in TitleOptions.values">
                            
                        </select>
                    </div>
                    <div class="col-xs-12 field-wrapper">
                        <label class="field-label" for="Name">نام </label>
                        <input class="field fa-name-field pl5 pr35" id="Name" type="text" ng-model="UserStatus.User.FirstName" ng-init="UserInfo.model.FirstName = UserStatus.User.FirstName" required>
                    </div>
                    <div class="col-xs-12 field-wrapper">
                        <label class="field-label " for="Family">نام خانوادگی</label>
                        <input class="field fa-family-field pl5 pr70" id="Family" type="text" ng-model="UserStatus.User.LastName" ng-init="UserInfo.model.LastName = UserStatus.User.LastName" required>
                    </div>

                    <div class="col-xs-12  field-wrapper">
                        <label class="field-label" for="Email">ایمیل</label>
                        <input class="field latin text-left email-field pl5 pr55" disabled id="Email" type="email" ng-model="UserStatus.User.Email" ng-init="UserInfo.model.Email = UserStatus.User.Email" ng-pattern="regix" required>
                    </div>
                    <div class="col-xs-12 field-wrapper">
                        <label class="field-label" for="MobileUserEdit">موبایل</label>
                        <input class="field text-left mobile-field pl5 pr40" id="MobileUserEdit" type="text" ng-model="UserStatus.User.PhoneNumber" ng-init="UserInfo.model.PhoneNumber = UserStatus.User.PhoneNumber" required pattern="[0-9]*" ng-pattern="/09(0[0-9]|1[0-9]|3[0-9]|2[0-9])[0-9]{7}/g" inputmode="numeric" maxlength="11">
                    </div>
                    <div class="col-xs-12 field-wrapper">
                        <label class="field-label" for="NationalId">کد ملی </label>
                        <input class="field text-left national-id-field pl5 pr50" id="Nationid" type="text" ng-model="UserStatus.User.UserExtraProperties.NationalId" ng-init="UserInfo.model.UserExtraProperties.NationalId = UserStatus.User.UserExtraProperties.NationalId" required>
                    </div>
                    <div class="col-xs-12 field-wrapper">
                        <label class="field-label" for="CityInfo">شهر </label>
                        <input class="field city-field pl5 pr35" id="CityInfo" type="text" ng-model="UserStatus.User.UserExtraProperties.CityInfo" ng-init="UserInfo.model.UserExtraProperties.CityInfo = UserStatus.User.UserExtraProperties.CityInfo" required>
                    </div>

                    <div class="row" ng-cloak>
                        <div ng-if="UserInfo.form.callback.Status !== null" class="col-md-12 col-xs-12">
                            <p class="result-message alert" ng-class="{'alert-warning': UserInfo.form.callback.Status == 'Faild', 'alert-success': UserInfo.form.callback.Status == 'Success'}">
                                {{UserInfo.form.callback.Message}}
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 field-wrapper">
                        <button type="submit" class="custom-button first-type-button" ng-click="UserInfo.form.post()" ng-disabled="UserInfo.form.proccessing">
                            <div class="spinner" ng-show="UserInfo.form.proccessing" ng-class="{'transparent' : !UserInfo.form.proccessing}"></div>
                            ثبت
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


    <!----------- Follow Reserve Modal ----------->
    
<div class="modal fade in general-modals" id="reserveFollowModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="submitted=false" data-dismiss="modal">x</button>
                <span class="modal-title">
                    <i class="fa fa-bording-pass"></i>
                    پیگیری رزرو
                </span>
            </div>

            <div class="modal-body">
                
                <form name="FollowPopupForm" method="post" action="https://arzanbelit.com/Flight/CommonFindTicket">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <p class="discription">
                                به منظور پیگیری رزرو خود بدون نیاز به ورود به سیستم ایمیل، شماره موبایل و کد مرجع را وارد نمایید .
                            </p>
                        </div>

                        <div class="col-md-12 col-xs-12 field-wrapper login-control">
                            <label class="field-label" for="EmailAddress">ایمیل</label>
                            <input class="field text-left latin email-field pl5 pr55" id="EmailAddress" ng-model="ticket.EmailAddress" type="email" name="EmailAddress" ng-pattern="regix" />

                            
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper">
                            <label class="field-label" for="Mobile">موبایل</label>
                            <input class="field text-left mobile-field pl5 pr40" ng-model="ticket.Mobile" id="Mobile" type="text" name="Mobile" required />
                            
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper">
                            <label class="field-label" for="OperatorReferenceNumber">شماره مرجع</label>
                            <input class="field text-left latin reference-number pl5 pr60" ng-model="ticket.OperatorReferenceNumber" id="OperatorReferenceNumber" type="text" name="OperatorReferenceNumber" required />
                            
                            <span class="hint">
                                <i class="fa fa-info-circle"></i>
                                در صورتی که پیگیری برای بلیط قطار است لطفا در قسمت شماره مرجع سریال بلیط را وارد نمایید
                            </span>
                        </div>
                        

                        <div class="col-md-12 col-xs-12 field-wrapper">
                            <button class="custom-button first-type-button card-1 card-hover">
                                
                                پیگیری
                            </button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <!----------- Refund Without Login Modal ----------->
    
<div class="modal fade in general-modals" id="refundWithoutLoginModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="submitted = false" data-dismiss="modal">x</button>
                <span class="modal-title">
                    <i class="fa fa-recycle"></i>
                    استرداد
                </span>
            </div>

            <div class="modal-body">
                
                <form name="FollowPopupForm" action="https://arzanbelit.com/Account/{{refundObj.ProductType}}" method="post" novalidate>
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <p class="discription">
                                به منظور استرداد بلیط خود بدون نیاز به ورود به سیستم ایمیل، شماره موبایل و کد مرجع را وارد نمایید
                            </p>
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper login-control" ng-show="!airTourCustom">
                            <label class="field-label" for="product">انتخاب محصول</label>
                            <select class="field select-product-field pl5 pr75" id="products" name="ProductType" ng-model="refundObj.ProductType">
                                <option value="/Flight/FindTicket">بلیط هواپیما</option>
                            </select>
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper login-control">
                            <label class="field-label" for="EmailAddressRefound">ایمیل</label>
                            <input class="field text-left latin email-field pl5 pr55" ng-model="refundObj.EmailAddress" id="EmailAddressRefound" type="email" name="EmailAddress" ng-pattern="regix" required />
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper">
                            <label class="field-label" for="Mobile">موبایل</label>
                            <input class="field text-left mobile-field pl5 pr40" ng-model="refundObj.Mobile" id="Mobile" type="text" name="Mobile" required />
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper">
                            <label class="field-label" for="OperatorReferenceNumber">کد مرجع</label>
                            <input class="field text-left latin reference-number tracking-code pl5 pr60" ng-model="refundObj.OperatorReferenceNumber" id="OperatorReferenceNumber" type="text" name="OperatorReferenceNumber" required />
                            <input type="hidden" name="IsRefund" value="true" />
                        </div>
                        <div class="col-md-12 col-xs-12 field-wrapper">
                            <button ng-disabled="loading || FollowPopupForm.$invalid"
                                    class="custom-button first-type-button card-1 card-hover">
                                
                                استرداد
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src='../bundles/general49d6?v=ycaHTt-sYeEe44KyR_oNHa7TkEtYxGKxyY8wvn9NKZg1' defer></script>

    
    

    <div class="modal fade in general-modals" id="useBetherBrowser" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" ng-click="submitted = false" data-dismiss="modal">x</button>
                    <div class="title">
                        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <p class="discription">
                                <span>
                                    مرورگر شما با سیستم سازگار نیست.
                                </span>
                                <span>
                                    لطفا برای استفاده از سایت
                                    از مرورگر <b>Edge</b>
                                    و یا
                                    <b>Chrome</b>
                                    استفاده کنید .
                                </span>

                            </p>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" defer>

        var SiteScripts = '';
        var HomeMetaTags = '';
        var ContentMetaTags = '';
        var SupportTelephone = '۰۹۱۲۰۳۳۶۴۰۰';
        var SupportTelephoneLink = SupportTelephone.replace(/-/g, "");
        var FliesModel, FileName, HandleFileSelect, SelectedFilesModelDefination, FillLoginModel;
        var LoginErrorMessage = '';
        var LoginModel = '';
        var DebuggingMode = true;
        var pageNumberCustomize = 20;
        var Languages = [{"Id":"fa","Name":"فارسی","IsDefaultLanguage":true,"DirectionType":2,"BaseUrl":"http://arzanbelit.com","Url":"http://arzanbelit.com"},{"Id":"ar","Name":"العربیه","IsDefaultLanguage":false,"DirectionType":2,"BaseUrl":"arzanbelit.com","Url":"http://ar.arzanbelit.com"},{"Id":"ar-iq","Name":"العربیه-العراقیه","IsDefaultLanguage":false,"DirectionType":2,"BaseUrl":"arzanbelit.com","Url":"http://ar-iq.arzanbelit.com"},{"Id":"en","Name":"English","IsDefaultLanguage":false,"DirectionType":1,"BaseUrl":"arzanbelit.com","Url":"http://en.arzanbelit.com"},{"Id":"ru","Name":"Russian","IsDefaultLanguage":false,"DirectionType":1,"BaseUrl":"arzanbelit.com","Url":"http://ru.arzanbelit.com"}];
        var currentLanguage = {"Id":"fa","Name":"فارسی","IsDefaultLanguage":true,"DirectionType":2,"BaseUrl":"http://arzanbelit.com","Url":"http://arzanbelit.com"};
        var WebsiteConfig = {"FakeResellerActived":false,"CurrencyType":2};
        var UserTypeIdentity = '';
        var Logo = '';
        var BestPrices = false;
        var generalUrl = 'arzanbelit.html'
                var bestPrices = false;



                                var ResultOrder = '';


        var websiteCurrency = '';
        var websiteCurrencyName = '';
            
                websiteCurrency = 'TMN';

                                      


                    

        if (currentLanguage.Id == 'fa') {

            if (websiteCurrency == 'TMN') {
                websiteCurrencyName = 'تومان';
            }
            if (websiteCurrency == 'IRR') {
                websiteCurrencyName = 'ریال';
            }
            if (websiteCurrency == 'USD') {
                websiteCurrencyName = 'دلار';
            }
            if (websiteCurrency == 'RUB') {
                websiteCurrencyName = 'روبل';
            }

        }
        else if (currentLanguage.Id != 'fa' || currentLanguage.Id != 'ar') {

            if (websiteCurrency == 'TMN') {
                websiteCurrencyName = 'TMN';
            }
            if (websiteCurrency == 'IRR') {
                websiteCurrencyName = 'IRR';
            }
            if (websiteCurrency == 'USD') {
                websiteCurrencyName = 'USD';
            }
            if (websiteCurrency == 'RUB') {
                websiteCurrencyName = '₽';
            }
        }
     

        if (DebuggingMode) {
            //window.onerror = function (message, file, line, col, error) {
            //            alert("Error occured: " + message + "   File: " + file + "   Line: " + line);
            //            return false;
            //        };
        }

            
                var FavoriteAirports = " /Scripts/Main/BaseData/Brands/AsemanHaftom/FavoriteDomesticAirports";
                                


                var goBankAction = function (bookResult) {
                    if (typeof b2bwebSite !== 'undefined') {
                        window.location.href = "/Financial/GoToBank/?id=" + bookResult.BankTransactionId + '&companyId=' + bookResult.OwnerCompanyId;

                    }
                    else {
                        window.location.href = "/Financial/GoToBank/" + bookResult.BankTransactionId;

                    }
                }

                var $MainScope;
                document.addEventListener("DOMContentLoaded", function (event) {

                    var pageScrolling = function () {

                        var scrollPosition = $(document).scrollTop();
                        var target = $('body');

                        if (scrollPosition > 50) {
                            target.addClass('scrolled');
                        }
                        else {
                            target.removeClass('scrolled');
                        }

                    }

                    var LoginStatusDetect = function () {

                        if (LoginErrorMessage && LoginErrorMessage !== '') {

                            FillLoginModel(JSON.parse(LoginModel));

                            setTimeout(function () {
                                $('#loginModal').modal('show');
                            }, 300);

                        }
                    }

                    $(window).scroll(function () {
                        pageScrolling();
                    });

                    LoginStatusDetect();


                    setTimeout(function () {

                        $MainScope = angular.element(document.getElementById('MainScopeWrapper')).scope();

                        $MainScope.$apply(function () {
                            $MainScope.Languages = Languages;
                            $MainScope.currentLanguage = currentLanguage;
                        });

                        console.log('main scope defined')
                    }, 3000);

                });

                var CheckEnglishCharacter = function (Event) {

                    if (!utilityServices.formTools.checkEnglishCharacter(Event.charCode)) {

                        if (currentLanguage.Id == 'fa') {
                            utilityServices.alertTools.showPublicAlert(null, '<p style="font-size: 16px;">لطفا حروف انگلیسی تایپ کنید.</p>', 'تایید', false);
                        }
                        if (currentLanguage.Id == 'ar') {
                            utilityServices.alertTools.showPublicAlert(null, '<p style="font-size: 16px;">الرجاء كتابة أحرف إنجليزية.</p>', 'تایید', false);
                        }
                        if (currentLanguage.Id == 'en') {
                            utilityServices.alertTools.showPublicAlert(null, '<p style="font-size: 16px;">.Please Write in English Letters</p>', 'OK', false);
                        }
                    }
                    else {
                        return true;
                    }

                }
                var CheckPersianCharacter = function (Event) {


                    if (!utilityServices.formTools.checkPersianCharacter(Event.charCode)) {

                        if (currentLanguage.Id == 'fa') {
                            utilityServices.alertTools.showPublicAlert(null, '<p style="font-size: 16px;">لطفا حروف فارسی تایپ کنید.</p>', 'تایید', false);

                        }
                        if (currentLanguage.Id == 'ar') {
                            utilityServices.alertTools.showPublicAlert(null, '<p style="font-size: 16px;">يرجى كتابة الحروف الفارسية.</p>', 'تایید', false);

                        }
                        if (currentLanguage.Id == 'en') {
                            utilityServices.AlertTools.ShowPublicAlert(null, '<p style="font-size: 16px;">Please Write in Persian Letters.</p>', 'OK', false);

                        }
                    }
                    else {
                        return true;
                    }

                }
                var CheckPassportValidation = function (Event) {

                    if (!utilityServices.formTools.CheckPassportValidation(Event.charCode)) {
                        if (currentLanguage.Id == 'fa') {
                            utilityServices.alertTools.showPublicAlert(null, '<p style="font-size: 16px;">شماره پاسپورت اشتباه است.</p>', 'تایید', false);

                        }
                        if (currentLanguage.Id == 'ar') {
                            utilityServices.alertTools.showPublicAlert(null, '<p style="font-size: 16px;">رقم جواز السفر غير صحيح.</p>', 'تایید', false);

                        }
                        if (currentLanguage.Id == 'en') {
                            utilityServices.AlertTools.ShowPublicAlert(null, '<p style="font-size: 16px;">Passport number is incorrect.</p>', 'OK', false);

                        }
                    }
                    else {
                        return true;
                    }

                }
    </script>

    
<script>
 var showAlertOnCharterFlightSelect = true;
</script>



    
    
    


    <p id="RefundSupportPhoneText" class="hidden"></p>
 
</body>

<!-- Mirrored from arzanbelit.com/Account/Login?ReturnUrl=%2FUserData%2FUserTransactions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 23:15:16 GMT -->
</html>
